<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desktop-view</title>
    <link rel="stylesheet"  type="text/css" href="Desktop-view.css">

</head>
<body>
    <img src="images/bg-desktop.png" alt="desktop.png" class="col" height="300px" width="1440px">

    <div class="div-1">
      <img src="images/logo.svg" alt="logo.svg" class="logo">
          
      <ul>
        <li><img src="images/icon-document.svg" alt="document"></li>
        <li><img src="images/icon-folder.svg" alt="folder"></li>
        <li><img src="images/icon-upload.svg" alt="upload" class="li-3"></li>
          </ul>

      </div>

         <div class="demo">
           <div class="para"> 
             You’ve used  <span class="big">815</span> GB of your storage
           </div>
      <div class="demo-1">
      <div class="div-2"></div>
      </div>
       <span class="fix-1"> 0 GB</span>
       <span class="fix-2"> 1000 GB</span>

       <div class="left">
       <span class="one">185</span>
      <span class="two">GB Left</span>
       </div>

         </div>

      
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/soalemusharafa">Soale Musharafa</a>.
      </div>

</body>
</html>